
import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner cin = new Scanner(System.in);
        Integer[]p=new Integer[500];
        
        //输入n个数字
        int n=cin.nextInt();
        for(int i=0;i<n;i++){
            p[i]=cin.nextInt();
        }
        
        //从大到小排序
        Arrays.sort(p,0,n,new Comparator<Integer>(){
            @Override
            public int compare(Integer o1,Integer o2){
                //如果o1<o2,则返回真，需要交换位置，即可最终得到递减序列
                return o1<o2?1:-1;
            }
        });
        for(int i=0;i<3;i++){
            System.out.println(p[i]);
        }
    }
}
